<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <GridLayout
        android:id="@+id/sudoku_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:layout_centerHorizontal="true">
    </GridLayout>

    <RelativeLayout
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:orientation="vertical">


        <GridLayout
            android:id="@+id/pop_up_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical|end"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green"
                android:text="@string/clear"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green"
                android:text="@string/toggle"
                android:textColor="@color/colorWhite" />


            <Button
                android:id="@+id/hint_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green"
                android:text="@string/hint"
                android:textColor="@color/colorWhite" />
        </GridLayout>

    </RelativeLayout>
</RelativeLayout>