<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="10dp">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:padding="24dp"/>

    <GridLayout
        android:id="@+id/testing_grid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="9"
        android:rowCount="9"
        android:layout_gravity="center">
    </GridLayout>

    <GridLayout
        android:id="@+id/pop_up_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:translationY="5000dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark">
    </GridLayout>


</FrameLayout>